# ----------------------------
# 1. Install dependencies
# ----------------------------
FROM node:18-alpine AS deps

WORKDIR /app
# Copy package files only
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* .npmrc* ./

# Install dependencies (skip peer dependency conflict)
RUN \
if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
elif [ -f package-lock.json ]; then npm ci --legacy-peer-deps; \
elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --frozen-lockfile; \
else echo "No lockfile found" && exit 1; \
fi


# ----------------------------
# 2. Build the app
# ----------------------------
FROM node:18-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# ✅ ENV ต้องถูกเซ็ตก่อน build
ARG NEXT_PUBLIC_PORT
ENV NEXT_PUBLIC_PORT=${NEXT_PUBLIC_PORT}

RUN npm run build

# ----------------------------
# 3. Prepare production image
# ----------------------------
FROM node:18-alpine AS runner

WORKDIR /app

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["node", "server.js"]
